[global]
   force user = banoris
   username map = /home/banoris/dotfiles/samba-usermap.txt
   # without this, write from Windows will set file perm to 764
   map archive = no 

[ubuntu-mini]
   path = /home/banoris/
   browseable = yes
   read only = no
   guest ok = yes
